<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore PSI Reader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-G0-Eqn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fKa-OR-T19">
                                        <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="280" id="hq4-j0-gO2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKa-OR-T19"/>
                                        <exclude reference="hq4-j0-gO2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fKa-OR-T19"/>
                                        <include reference="hq4-j0-gO2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Result: -/-/- -:-:- -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-Bg-icy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PDX-Zc-wmV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="c18-PQ-th6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDX-Zc-wmV"/>
                                        <exclude reference="c18-PQ-th6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PDX-Zc-wmV"/>
                                        <include reference="c18-PQ-th6"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-kT-kdU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-jn-LpK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZwI-de-DjG"/>
                                    <constraint firstAttribute="height" constant="30" id="dKq-R9-kxe"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZwI-de-DjG"/>
                                        <exclude reference="dKq-R9-kxe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZwI-de-DjG"/>
                                        <include reference="dKq-R9-kxe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRefreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQm-5N-mYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-U8-Ezi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ul-q6-Csj"/>
                                    <constraint firstAttribute="width" constant="90" id="QHh-vZ-KPg"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ul-q6-Csj"/>
                                        <exclude reference="QHh-vZ-KPg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ul-q6-Csj"/>
                                        <include reference="QHh-vZ-KPg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dot-D3-bga" kind="show" id="Zho-KV-Aqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILj-kT-kdU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2tR-bz-Mgq"/>
                            <constraint firstItem="ILj-kT-kdU" firstAttribute="top" secondItem="nMm-Bg-icy" secondAttribute="bottom" constant="8" id="6Y5-Fa-w9T"/>
                            <constraint firstItem="NTX-jn-LpK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEU-4X-ydV"/>
                            <constraint firstItem="NTX-jn-LpK" firstAttribute="top" secondItem="ILj-kT-kdU" secondAttribute="bottom" constant="8" id="NYh-gL-3iH"/>
                            <constraint firstItem="ILj-kT-kdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QXo-YC-uqX"/>
                            <constraint firstItem="nMm-Bg-icy" firstAttribute="top" secondItem="ROc-G0-Eqn" secondAttribute="bottom" constant="8" id="XRL-fh-Hg9"/>
                            <constraint firstItem="RbV-U8-Ezi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="afy-0I-esY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NTX-jn-LpK" secondAttribute="bottom" constant="20" id="f8w-eb-zUz"/>
                            <constraint firstItem="ROc-G0-Eqn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gkB-gz-Iwb"/>
                            <constraint firstItem="nMm-Bg-icy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqU-3T-B22"/>
                            <constraint firstItem="ROc-G0-Eqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q11-4l-m1K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RbV-U8-Ezi" secondAttribute="bottom" constant="20" id="wgM-yn-tVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ROc-G0-Eqn"/>
                                <exclude reference="nMm-Bg-icy"/>
                                <exclude reference="ILj-kT-kdU"/>
                                <exclude reference="NTX-jn-LpK"/>
                                <exclude reference="RbV-U8-Ezi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f8w-eb-zUz"/>
                                <exclude reference="wgM-yn-tVk"/>
                                <exclude reference="MEU-4X-ydV"/>
                                <exclude reference="NYh-gL-3iH"/>
                                <exclude reference="afy-0I-esY"/>
                                <exclude reference="gkB-gz-Iwb"/>
                                <exclude reference="q11-4l-m1K"/>
                                <exclude reference="XRL-fh-Hg9"/>
                                <exclude reference="jqU-3T-B22"/>
                                <exclude reference="2tR-bz-Mgq"/>
                                <exclude reference="6Y5-Fa-w9T"/>
                                <exclude reference="QXo-YC-uqX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ROc-G0-Eqn"/>
                                <include reference="nMm-Bg-icy"/>
                                <include reference="ILj-kT-kdU"/>
                                <include reference="NTX-jn-LpK"/>
                                <include reference="RbV-U8-Ezi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f8w-eb-zUz"/>
                                <include reference="wgM-yn-tVk"/>
                                <include reference="MEU-4X-ydV"/>
                                <include reference="NYh-gL-3iH"/>
                                <include reference="afy-0I-esY"/>
                                <include reference="gkB-gz-Iwb"/>
                                <include reference="q11-4l-m1K"/>
                                <include reference="XRL-fh-Hg9"/>
                                <include reference="jqU-3T-B22"/>
                                <include reference="2tR-bz-Mgq"/>
                                <include reference="6Y5-Fa-w9T"/>
                                <include reference="QXo-YC-uqX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnRefresh" destination="NTX-jn-LpK" id="Eg9-uC-nEk"/>
                        <outlet property="lbDateTime" destination="nMm-Bg-icy" id="y3P-Jf-gav"/>
                        <outlet property="tablePSIResult" destination="ILj-kT-kdU" id="0av-Bx-mcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337.5"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="0wL-PB-hzv">
            <objects>
                <viewController id="dot-D3-bga" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSx-h5-fgp"/>
                        <viewControllerLayoutGuide type="bottom" id="aTe-zP-s4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suq-2g-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-Ei-Sov" customClass="history">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-ct-fri">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="TdJ-N3-aoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdJ-N3-aoi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TdJ-N3-aoi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-1Z-b5U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l0g-wv-4IH"/>
                                    <constraint firstAttribute="width" constant="70" id="xmi-O7-gHg"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0g-wv-4IH"/>
                                        <exclude reference="xmi-O7-gHg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l0g-wv-4IH"/>
                                        <include reference="xmi-O7-gHg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnBackTapped:" destination="dot-D3-bga" eventType="touchUpInside" id="QZ8-h4-bu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgw-ct-fri" firstAttribute="top" secondItem="mSx-h5-fgp" secondAttribute="bottom" id="4Rk-Hk-RFi"/>
                            <constraint firstItem="hDY-Ei-Sov" firstAttribute="trailing" secondItem="suq-2g-SLh" secondAttribute="trailingMargin" id="5wX-lM-Ks8"/>
                            <constraint firstItem="bgw-ct-fri" firstAttribute="leading" secondItem="suq-2g-SLh" secondAttribute="leadingMargin" id="72I-nF-a12"/>
                            <constraint firstItem="aTe-zP-s4Q" firstAttribute="top" secondItem="NgC-1Z-b5U" secondAttribute="bottom" constant="20" id="AUH-tu-29E"/>
                            <constraint firstItem="NgC-1Z-b5U" firstAttribute="centerX" secondItem="suq-2g-SLh" secondAttribute="centerX" id="Eop-md-sUM"/>
                            <constraint firstItem="bgw-ct-fri" firstAttribute="trailing" secondItem="suq-2g-SLh" secondAttribute="trailingMargin" id="GUE-Uh-iKE"/>
                            <constraint firstItem="hDY-Ei-Sov" firstAttribute="bottom" secondItem="suq-2g-SLh" secondAttribute="bottomMargin" constant="50" id="QNz-eh-lPc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-66"/>
                            </constraint>
                            <constraint firstItem="hDY-Ei-Sov" firstAttribute="leading" secondItem="suq-2g-SLh" secondAttribute="leadingMargin" id="m3R-Ik-TPy"/>
                            <constraint firstItem="hDY-Ei-Sov" firstAttribute="top" secondItem="suq-2g-SLh" secondAttribute="topMargin" constant="75" id="tX7-l7-dIi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hDY-Ei-Sov"/>
                                <exclude reference="bgw-ct-fri"/>
                                <exclude reference="NgC-1Z-b5U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AUH-tu-29E"/>
                                <exclude reference="Eop-md-sUM"/>
                                <exclude reference="4Rk-Hk-RFi"/>
                                <exclude reference="72I-nF-a12"/>
                                <exclude reference="GUE-Uh-iKE"/>
                                <exclude reference="5wX-lM-Ks8"/>
                                <exclude reference="QNz-eh-lPc"/>
                                <exclude reference="m3R-Ik-TPy"/>
                                <exclude reference="tX7-l7-dIi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hDY-Ei-Sov"/>
                                <include reference="bgw-ct-fri"/>
                                <include reference="NgC-1Z-b5U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AUH-tu-29E"/>
                                <include reference="Eop-md-sUM"/>
                                <include reference="4Rk-Hk-RFi"/>
                                <include reference="72I-nF-a12"/>
                                <include reference="GUE-Uh-iKE"/>
                                <include reference="5wX-lM-Ks8"/>
                                <include reference="QNz-eh-lPc"/>
                                <include reference="m3R-Ik-TPy"/>
                                <include reference="tX7-l7-dIi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDY-Ei-Sov" id="TRY-Aw-mlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-ze-ocC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="337.5"/>
        </scene>
    </scenes>
</document>
